# art-server

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  main.yml
src/main/java/com/doma/artserver/: ArtServerApplication.java
src/main/java/com/doma/artserver/api/: ApiClient.java  XMLParser.java
src/main/java/com/doma/artserver/api/munhwa/: MunwhaExhibitionApiClient.java  MunwhaExhibitionDTO.java  MunwhaExhibitionXMLParser.java  MunwhaMuseumApiClient.java  MunwhaMuseumDTO.java  MunwhaMuseumXMLParser.java  MunwhaPortalApiClient.java  MunwhaXMLParser.java
src/main/java/com/doma/artserver/api/munhwa/detail/: MunwhaExhibitionDetailApiClient.java  MunwhaExhibitionDetailDTO.java  MunwhaExhibitionDetailXMLParser.java
src/main/java/com/doma/artserver/api/munhwa/exhibition/: MunwhaExhibitionApiClient.java  MunwhaExhibitionDTO.java  MunwhaExhibitionXMLParser.java
src/main/java/com/doma/artserver/api/munhwa/museum/: MunwhaMuseumApiClient.java  MunwhaMuseumDTO.java  MunwhaMuseumXMLParser.java
src/main/java/com/doma/artserver/api/munhwa/responsewrapper/: ExhibitionResponseWrapper.java  MuseumResponseWrapper.java
src/main/java/com/doma/artserver/config/: ApiVersioningConfig.java  ApplicationConfig.java  CacheConfig.java  HttpClientConfig.java  MajorMuseumConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/doma/artserver/controller/: AdminController.java  ExhibitionController.java  MuseumController.java  TestController.java
src/main/java/com/doma/artserver/domain/exhibition/entity/: Exhibition.java  ExhibitionStatus.java
src/main/java/com/doma/artserver/domain/exhibition/repository/: ExhibitionRepository.java
src/main/java/com/doma/artserver/domain/majormuseum/entity/: MajorMuseum.java
src/main/java/com/doma/artserver/domain/majormuseum/repository/: MajorMuseumRepository.java
src/main/java/com/doma/artserver/domain/museum/entity/: Museum.java
src/main/java/com/doma/artserver/domain/museum/repository/: MuseumRepository.java
src/main/java/com/doma/artserver/dto/exhibition/: ExhibitionDTO.java  MunwhaPortalExhibitionDTO.java
src/main/java/com/doma/artserver/dto/majormuseum/: MajorMuseumDTO.java
src/main/java/com/doma/artserver/dto/museum/: MunwhaPortalMuseumDTO.java  MuseumDTO.java
src/main/java/com/doma/artserver/service/: InitialDataLoader.java  MuseumExhibitionFacade.java  MuseumExhibitionFacadeImpl.java
src/main/java/com/doma/artserver/service/exhibition/: ExhibitionCacheService.java  ExhibitionCacheServiceImpl.java  ExhibitionService.java  ExhibitionServiceImpl.java
src/main/java/com/doma/artserver/service/exhibitiondetail/: ExhibitionDetailService.java  ExhibitionDetailServiceImpl.java
src/main/java/com/doma/artserver/service/majormuseum/: MajorMuseumService.java  MajorMuseumServiceImpl.java
src/main/java/com/doma/artserver/service/museum/: MuseumService.java  MuseumServiceImpl.java
src/main/java/com/doma/artserver/util/: HtmlParser.java  LocalDateAdapter.java
src/main/java/com/doma/artserver/util/storage/: GCPstorageService.java  StorageService.java
src/main/resources/: application.yml
src/test/java/com/doma/artserver/: ArtServerApplicationTests.java
src/test/java/com/doma/artserver/controller/: ExhibitionControllerTest.java  MuseumControllerTest.java
src/test/java/com/doma/artserver/facade/: MuseumExhibitionFacadeImplTest.java
src/test/java/com/doma/artserver/service/: ExhibitionServiceImplTest.java  MajorMuseumServiceImplTest.java  MuseumServiceImplTest.java
src/test/java/com/doma/artserver/util/: HtmlParserTest.java  LocalDateAdapterTest.java
